# skipper-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  sync.yml
core/: build.gradle.kts
core/src/main/java/io/getskipper/core/: FetchAllResult.java  SheetFetchResult.java  SheetsClient.java  SheetsWriter.java  SkipperConfig.java  SkipperLogger.java  SkipperMode.java  SkipperResolver.java  TestEntry.java  TestIdHelper.java
core/src/main/java/io/getskipper/core/credentials/: Base64Credentials.java  FileCredentials.java  ServiceAccountCredentials.java  SkipperCredentials.java
core/src/test/java/io/getskipper/core/: SheetsClientDateParsingTest.java  SheetsClientIntegrationTest.java  SheetsWriterIntegrationTest.java  SkipperResolverCacheTest.java  SkipperResolverTest.java  TestIdHelperTest.java
core/src/test/resources/: junit-platform.properties
cucumber/: build.gradle.kts
cucumber/src/main/java/io/getskipper/cucumber/: SkipperPlugin.java  SkipperState.java
cucumber/src/test/java/io/getskipper/cucumber/: SkipperPluginTest.java
gradle/: libs.versions.toml
junit5/: build.gradle.kts
junit5/src/main/java/io/getskipper/junit5/: SkipperExtension.java  SkipperSessionListener.java  SkipperState.java
junit5/src/test/java/io/getskipper/junit5/: SkipperExtensionTest.java
playwright/: build.gradle.kts
playwright/src/main/java/io/getskipper/playwright/: SkipperPlaywrightExtension.java  SkipperPlaywrightTest.java  SkipperState.java
playwright/src/test/java/io/getskipper/playwright/: SkipperPlaywrightExtensionTest.java
testng/: build.gradle.kts
testng/src/main/java/io/getskipper/testng/: SkipperListener.java  SkipperState.java
testng/src/test/java/io/getskipper/testng/: SkipperListenerTest.java
